date.timezone = "Europe/Paris"
upload_max_filesize = 40M
post_max_size = 40M
zend_extension=xdebug.so
;xdebug.remote_enable = On
;xdebug.remote_connect_back = On
;xdebug.remote_host = dev.azureva.local
;xdebug.remote_port = 8999
;xdebug.idekey = idekey
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_connect_back=off
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/var/www/symfony"
xdebug.remote_port=8999
