/* Generated by Font Squirrel (https://www.fontsquirrel.com) on August 25, 2016 */



@font-face {
    font-family: 'impregnable_personal_use_onRg';
    src: url('impregnable_personal_use_only-webfont.eot');
    src: url('impregnable_personal_use_only-webfont.eot?#iefix') format('embedded-opentype'),
         url('impregnable_personal_use_only-webfont.woff2') format('woff2'),
         url('impregnable_personal_use_only-webfont.woff') format('woff'),
         url('impregnable_personal_use_only-webfont.ttf') format('truetype'),
         url('impregnable_personal_use_only-webfont.svg#impregnable_personal_use_onRg') format('svg');
    font-weight: normal;
    font-style: normal;

}